.page {
  display: grid;
  grid-template-columns: 232px 502px;
  column-gap: 20px;
  grid-template-rows: 160px 50px auto;
  width: 760px;
  margin: 0 auto;

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  &__tickets {
    padding-top: 20px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  &__sort-filter {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &__stops-filter {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}
